<!DOCTYPE html>
<html>
    <head>
        <title>Z-MVC / Creative Tim Bootstrap Maerial Design Template</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/all.min.css" >
        <link href="mdkit/css/material-kit.css?v=2.0.4" rel="stylesheet" />

        <script src="mdkit/js/core/jquery.min.js" type="text/javascript"></script>
        <script src="mdkit/js/core/popper.min.js" type="text/javascript"></script>
        <script src="mdkit/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="mdkit/js/plugins/moment.min.js" type="text/javascript"></script>
        <script src="mdkit/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <script src="mdkit/js/plugins/nouislider.min.js" type="text/javascript"></script>
        <script src="mdkit/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
        <script src="mdkit/js/material-kit.js?v=2.0.4" type="text/javascript"></script>

        <script src="lib/z-mvc.js" type="text/javascript"></script>
        <script src="lib/z-mvc-bootstrap.js" type="text/javascript"></script>
        <!-- Optional Z-MVC includes -->
        <script src="lib/z-mvc-bootstrap-tree.js" type="text/javascript"></script>
        <!-- -->
        <script>
            $(document).ready(() => zInit("#main"));
        </script>
    </head>
    <body>
        <div id="main" class="container-fluid p-0" data-z-component="Main"></div> 
    </body>
</html>