<html>
    <head>
        <title>Interactives Demos of Design Web Site</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="./www/bootstrap-demo/bootstrap-4.1.3/css/bootstrap.min.css" >
        <link rel="stylesheet" href="./www/bootstrap-demo/fontawesome-free-5.3.1-web/css/all.min.css" >

    </head>
    <body class="py-5 bg">
        <h1 class="text-center">Interactives Demos of Design Web Sites with Z-MVC</h1>
        <br>
        <div class="col-md-12 text-center" >
            <a class="btn btn-primary" href="./www/bootstrap-demo.html">Z-MVC / Bootstrap Demo</a>
        </div>
        <br />
        <div class="col-md-12 text-center">
            <a class="btn btn-primary" href="./www/md-demo.html">Z-MVC / Creative Tim Bootstrap Material Design Kit Demo</a>
        </div>
    </body>
</html>