<!DOCTYPE html>
<html>
    <head>
        <title>Z-MVC / Bootstrap</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link rel="stylesheet" href="bootstrap-demo/bootstrap-4.1.3/css/bootstrap.min.css" >
        <link rel="stylesheet" href="bootstrap-demo/fontawesome-free-5.3.1-web/css/all.min.css" >

        <script src="bootstrap-demo/dependencies/jquery.min.js" type="text/javascript"></script>
        <script src="bootstrap-demo/dependencies/popper.min.js" type="text/javascript"></script>
        <script src="bootstrap-demo/bootstrap-4.1.3/js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="monaco-editor/min/vs/loader.js"></script>

        <script src="z-mvc/z-mvc.js" type="text/javascript"></script>
        <script src="z-mvc/z-mvc-bootstrap.js" type="text/javascript"></script>
        <script src="z-mvc/z-mvc-bootstrap-tree.js" type="text/javascript"></script>
        <script src="z-mvc/z-mvc-table.js" type="text/javascript"></script>
        <script>
            $(document).ready(() => {
                require.config({ paths: { 'vs': 'monaco-editor/min/vs' }});
                zInit("#main")
                    //.then(cmp => cmp.describe())
                    .catch(error => console.error(error))
            })
        </script>
    </head>
    <body>
        <div id="main" class="container-fluid p-0" data-z-component="bootstrap-demo/Main"></div> 
    </body>
</html>