<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Z-MVC / BS Material Kit Demo</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="md-demo/fontawesome-free-5.3.1-web/css/all.min.css" >
        <link href="md-demo/mdkit/css/material-kit.css?v=2.0.4" rel="stylesheet" />
        
        <script src="md-demo/mdkit/js/core/jquery.min.js" type="text/javascript"></script>
        <script src="md-demo/mdkit/js/core/popper.min.js" type="text/javascript"></script>
        <script src="md-demo/mdkit/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="md-demo/mdkit/js/plugins/moment.min.js" type="text/javascript"></script>
        <script src="md-demo/mdkit/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <script src="md-demo/mdkit/js/plugins/nouislider.min.js" type="text/javascript"></script>
        <script src="md-demo/mdkit/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
        <script src="md-demo/mdkit/js/material-kit.js?v=2.0.4" type="text/javascript"></script>

        <script src="z-mvc/z-mvc.js"></script>
        <script src="z-mvc/z-mvc-table.js"></script>
        <script src="z-mvc/z-mvc-bootstrap.js"></script>
        <script src="z-mvc/z-mvc-bootstrap-tree.js"></script>
        <script>
            $(document).ready(() => {
                $.getScript("monaco-editor/min/vs/loader.js", () => {
                    require.config({ paths: { 'vs': 'monaco-editor/min/vs' }});
                    zInit("#main")
                    .catch(error => console.error(error))
                });
            });
        </script>
    </head>
    <body>
        <div id="main" class="container-fluid p-1" data-z-component="md-demo/Main"></div> 
    </body>
</html>